<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head-list">
<div class="head-container container">
<nav class="nav-content">
    <a href="./index.html" class="logo">Web<span class="studio">Studio</span></a>
    <ul class="list list-information">
        <li ><a href="./index.html" class="first-element-menu pad-style-menu pod-list style-position">Studio</a></li>
        <li ><a href="" class="menu pod-list pad-style-menu style-position">Portfolio</a></li>
        <li ><a href="" class="menu pod-list pad-style-menu style-position">Contacts</a></li>
    </ul>
</nav>
<button class="button-open-menu" data-modal2-open>
<nav class="button-menu-close">
    <div class="element-button"></div>
    <div class="element-button"></div>
    <div class="element-button"></div>
</nav>
</button>
<address class="info">
   <ul class="list list-pad">
    <li>
        <a href="mailto:info@devstudio.com" class="mail pod-list style-position">info@devstudio.com</a>
    </li>
    <li>
        <a href="tel:+110001111111" class="mail pod-list style-position">+11 (000) 111-11-11</a>
    </li>
   </ul>
</address>
</div>
</header>

<main>

<section class="order">
<div class="container div-order">
    <h1 class="effective">Effective Solutions for Your Business</h1>
    <button type="button" data-modal-open class="click">Order Service</button>
</div>
</section>

<section class="section-two">
<div class="container">
    <h2 class="visually-hidden">main</h2>
    <ul class="main-ul">
        <li class="li-list-content item-1"><div class="icon-container">
            <svg class="icon" width="64" height="64">
                <use href="./images/icons.svg#icon-Group"></use>
            </svg>
        </div><h3 class="textthree">Strategy</h3><p class="paragraph">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p></li>
        <li class="li-list-content item-2"><div class="icon-container">
            <svg class="icon" width="64" height="64">
                <use href="./images/icons.svg#icon-clock-1"></use>
            </svg>
        </div><h3 class="textthree">Punctuality</h3><p class="paragraph">Bring the key message to the brand's audience for the best price within the shortest possible time.</p></li>
        <li class="li-list-content item-3"><div class="icon-container">
            <svg class="icon" width="64" height="64">
                <use href="./images/icons.svg#icon-diagram-1"></use>
            </svg>
        </div><h3 class="textthree">Diligence</h3><p class="paragraph">Research and confirm brands with the strongest digital growth opportunities and minimize risk.</p></li>
        <li class="li-list-content item-4"><div class="icon-container">
            <svg class="icon" width="64" height="64">
                <use href="./images/icons.svg#icon-astronaut-1"></use>
            </svg>
        </div><h3 class="textthree">Technologies</h3><p class="paragraph">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p></li>
    </ul>
</div>
</section>

<section class="team">
<div class="container">
    <h2 class="texttwo">Our Team</h2>
    <ul class="team-card">
        <li class="work wdx item-1">
            <img src="./images/img-3.jpg"
            srcset="
            ./images/img-3.jpg 400w,
            ./images/img-3.jpg 800w,
            ./images/img-3.jpg 1200w"
  sizes="(max-width: 600px) 100vw,
         (max-width: 1200px) 50vw,
         800px"
            alt="Mark Guerrero" width="100%">
         <div class="name-professional">
            <h3 class="textthree name">Mark Guerrero</h3>
            <p class="paragraph professional">Product Designer</p>
             <ul class="media">
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-Vector-out"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg></a>
                </li>
            </ul>
        </div>
        </li>
        <li class="work wdx item-2">
            <img src="./images/img-2.jpg"
            srcset="
            ./images/img-2.jpg 400w,
            ./images/img-2.jpg 800w,
            ./images/img-2.jpg 1200w"
  sizes="(max-width: 600px) 100vw,
         (max-width: 1200px) 50vw,
         800px"
            alt="Tom Ford" width="100%">
        <div class="name-professional">
            <h3 class="textthree name">Tom Ford</h3>
            <p class="paragraph professional">Frontend Developer</p>
            <ul class="media">
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-Vector-out"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg></a>
                </li>
            </ul>
        </div>
        </li>
        <li class="work wdx item-3">
            <img src="./images/img-1.jpg"
            srcset="
            ./images/img-1.jpg 400w,
            ./images/img-1.jpg 800w,
            ./images/img-1.jpg 1200w"
  sizes="(max-width: 600px) 100vw,
         (max-width: 1200px) 50vw,
         800px"
            alt="Camila Garcia" width="100%">
        <div class="name-professional">
            <h3 class="textthree name">Camila Garcia</h3>
            <p class="paragraph professional">Marketing</p>
            <ul class="media">
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-Vector-out"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg></a>
                </li>
            </ul>
        </div>
        </li>
        <li class="work wdx item-4">
            <img src="./images/img.jpg"
            srcset="
            ./images/img.jpg 400w,
            ./images/img.jpg 800w,
            ./images/img.jpg 1200w"
  sizes="(max-width: 600px) 100vw,
         (max-width: 1200px) 50vw,
         800px"
            alt="Daniel Wilson" width="100%">
        <div class="name-professional">
            <h3 class="textthree name">Daniel Wilson</h3>
            <p class="paragraph professional">UI Designer</p>
            <ul class="media">
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-Vector-out"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg> </a>
                </li>
                <li class="media-list"><a href="" class="link-media"><svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg></a>
                </li>
            </ul>
        </div>
        </li>
    </ul>
</div>
</section>

<section class="section-portfolio">
<div class="container">
    <h2 class="texttwo">Our Portfolio</h2>
<ul class="ul-apps">
    <li class="li-app item-1">
       <div class="container-image">
        <img src="./images/img-5.jpg"
        srcset="
        ./images/img-5.jpg 400w,
        ./images/img-5.jpg 800w,
        ./images/img-5.jpg 1200w"
sizes="(max-width: 600px) 100vw,
     (max-width: 1200px) 50vw,
     800px"
        alt="Banking App" width="360">
    <p class="hidnne">User-Friendly Design Concepts · Banking App · Cashless Payments · Meditation App · Taxi Service App · Mobile Interface concepts · Online Courses App</p></div>
    <div class="apps-container">
        <h3 class="textthree app">Banking App</h3>
        <p class="paragraph">App</p>
    </div>
    </li>
    <li class="li-app item-2">
        <div class="container-image">
        <img src="./images/img-4.jpg"
        srcset="
        ./images/img-4.jpg 400w,
        ./images/img-4.jpg 800w,
        ./images/img-4.jpg 1200w"
sizes="(max-width: 600px) 100vw,
     (max-width: 1200px) 50vw,
     800px"
        alt="Cashless Payment" width="360">
        <p class="hidnne">User-Friendly Design Concepts · Banking App · Cashless Payments · Meditation App · Taxi Service App · Mobile Interface concepts · Online Courses App</p></div>
    <div class="apps-container">
        <h3 class="textthree app">Cashless Payment</h3>
        <p class="paragraph">Marketing</p>
    </div>
    </li>
    <li class="li-app item-3">
        <div class="container-image">
        <img src="./images/img-33.jpg"
        srcset="
        ./images/img-33.jpg 400w,
        ./images/img-33.jpg 800w,
        ./images/img-33.jpg 1200w"
sizes="(max-width: 600px) 100vw,
     (max-width: 1200px) 50vw,
     800px"
        alt="Meditation App" width="360">
        <p class="hidnne">User-Friendly Design Concepts · Banking App · Cashless Payments · Meditation App · Taxi Service App · Mobile Interface concepts · Online Courses App14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p></div>
    <div class="apps-container">
        <h3 class="textthree app">Meditation App</h3>
        <p class="paragraph">App</p>
    </div>
    </li>
    <li class="li-app item-2">
        <div class="container-image">
        <img src="./images/img-22.jpg"
        srcset="
        ./images/img-22.jpg 400w,
        ./images/img-22.jpg 800w,
        ./images/img-22.jpg 1200w"
sizes="(max-width: 600px) 100vw,
     (max-width: 1200px) 50vw,
     800px"
        alt="Meditation App" width="360">
        <p class="hidnne">User-Friendly Design Concepts · Banking App · Cashless Payments · Meditation App · Taxi Service App · Mobile Interface concepts · Online Courses App</p></div>
    <div class="apps-container">
        <h3 class="textthree app">Taxi Service</h3>
        <p class="paragraph">Marketing</p>
    </div>
    </li>
    <li class="li-app item-5">
        <div class="container-image">
        <img src="./images/img-11.jpg"
        srcset="
        ./images/img-11.jpg 400w,
        ./images/img-11.jpg 800w,
        ./images/img-11.jpg 1200w"
sizes="(max-width: 600px) 100vw,
     (max-width: 1200px) 50vw,
     800px"
        alt="Screen Illustrations" width="360">
        <p class="hidnne">User-Friendly Design Concepts · Banking App · Cashless Payments · Meditation App · Taxi Service App · Mobile Interface concepts · Online Courses App</p></div>
    <div class="apps-container">
        <h3 class="textthree app">Screen Illustrations</h3>
        <p class="paragraph">Design</p>
    </div>
    </li>
    <li class="li-app item-6">
        <div class="container-image">
        <img src="./images/img00.jpg"
        srcset="
        ./images/img00.jpg 400w,
        ./images/img00.jpg 800w,
        ./images/img00.jpg 1200w"
sizes="(max-width: 600px) 100vw,
     (max-width: 1200px) 50vw,
     800px"
        alt="Online Courses" width="360">
        <p class="hidnne">User-Friendly Design Concepts · Banking App · Cashless Payments · Meditation App · Taxi Service App · Mobile Interface concepts · Online Courses App</p></div>
    <div class="apps-container">
        <h3 class="textthree app">Online Courses</h3>
        <p class="paragraph">Marketing</p>
    </div>
    </li>
</ul>
</div>
</section>

</main>

<footer class="down">
<div class="container footer-container">
 <div class="logo-down">
    <a href="./index.html" class="logo logo-two">Web<span class="studiotwo">Studio</span></a>
    <p class="paragraphtwo with">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
 </div>
 <div class="gg">
    <p class="footer-media-p">Social media</p>
    <ul class="media">
        <li class="media-list"><a href="" class="link-media link-media-footer"><svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-instagram-2"></use>
        </svg> </a>
        </li>
        <li class="media-list"><a href="" class="link-media link-media-footer"><svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-Vector-out"></use>
        </svg> </a>
        </li>
        <li class="media-list"><a href="" class="link-media link-media-footer"><svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-facebook-1"></use>
        </svg> </a>
        </li>
        <li class="media-list"><a href="" class="link-media link-media-footer"><svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-linkedin-1"></use>
        </svg></a>
        </li>
    </ul>
 </div>
 <div class="input-list">
    <p class="subscribe">Subscribe</p>
<form  class="form-style">
    <label  class="label-style">
        <input type="email" placeholder="E-mail" name="sub" class="input-style">
    </label>
<button type="submit" class="button-form">Subscribe
    <svg class="icon-button" width="24" height="24">
        <use href="./images/icons.svg#icon-icon-send"></use>
    </svg>
</button>
</form>
 </div>
</div>
</footer>
<div class="info-list-window backdrop " data-modal>
    <div class="window-container">

        <button type="button" data-modal-close class="button-window">
    <svg class="window-icon" width="8" height="8">
        <use href="./images/icons.svg#icon-Vector-2"></use>
    </svg>
        </button>

<p class="window-f">Leave your contacts and we will call you back</p>

        <form>
            <div class="form-list">
                <label for="user-name" class="name-label">Name</label>
                <div class="name-div-label">
                    <input type="text" id="user-name" name="user-name" class="input-name">
                    <svg class="icon-input" width="18" height="24">
                        <use href="./images/icons.svg#icon-Vector"></use>
                    </svg>
                </div>
            </div>
            <div class="form-list">
                <label for="user-name-phone" class="name-label">Phone</label>
                <div class="name-div-label">
                    <input type="text" id="user-name-phone" name="user-name" class="input-name">
                    <svg class="icon-input" width="18" height="24">
                        <use href="./images/icons.svg#icon-Vector--main-2"></use>
                    </svg>
                </div>
            </div>
            <div class="form-list">
                <label for="user-name-email" class="name-label">Email</label>
                <div class="name-div-label">
                    <input type="text" id="user-name-email" name="user-name" class="input-name">
                    <svg class="icon-input" width="18" height="24">
                        <use href="./images/icons.svg#icon-Vector-main-1"></use>
                    </svg>
                </div>
            </div>
            <div class="comment">
                <label for="user-comment" class="name-label">Comment</label>
                <textarea  class="comment-decorate" name="user-comment" id="user-comment" placeholder="Text input"></textarea>
            </div>
    <div class="checkbox-container">
        <input class="check-box visually-hidden" type="checkbox" id="user-privacy" value="true" name="user-privacy">
        <label for="user-privacy" class="privacy-lable"><span class="span-privacy"><svg class="privacy-box" width="10" height="8">
            <use href="./images/icons.svg#icon-Vector-1"></use>
        </svg></span> <div>I accept the terms and conditions of the <a href="./index.html" class="privacy-link">Privacy Policy</a> </div> </label>
    </div>

<button class="send">Send</button>

        </form>
    </div>
</div>
<div class="menu-mobile backdrop " data-modal2>
   <div class="menu-podstyle">
<div>
<div class="div-end">
    <button type="button" class="button-window" data-modal2-close>
        <svg class="window-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-Vector-2"></use>
        </svg>
    </button>
</div>
    <nav class="nav-content-menu">
        <ul class="list-menu">
            <li ><a href="./index.html" class="first-element-menu pod-list style-position">Studio</a></li>
            <li ><a href="" class="menu pod-list style-position">Portfolio</a></li>
            <li ><a href="" class="menu pod-list style-position">Contacts</a></li>
        </ul>
    </nav>
</div>
<div>
    <address class="content-address">
        <ul class="list-menu-mail">
        <li>
                <a href="tel:+110001111111" class="mail  style-position">+11 (000) 111-11-11</a>
        </li>
         <li>
             <a href="mailto:info@devstudio.com" class="mail  style-position">info@devstudio.com</a>
         </li>
        </ul>
     </address>
     <ul class="media media-teg">
        <li class="media-list"><a href="" class="link-media"><svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-instagram-2"></use>
        </svg> </a>
        </li>
        <li class="media-list"><a href="" class="link-media"><svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-Vector-out"></use>
        </svg> </a>
        </li>
        <li class="media-list"><a href="" class="link-media"><svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-facebook-1"></use>
        </svg> </a>
        </li>
        <li class="media-list"><a href="" class="link-media"><svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-linkedin-1"></use>
        </svg></a>
        </li>
    </ul>
</div>
  </div>
</div>
</body>
</html>